* {
    font-family: "Roboto", Arial, sans-serif;
    margin: 0;
}

body {
    display: flex; 
    flex-direction: column; 
}

#header-footer-bg {
    background-color: #1F2937;
    flex: 1;
    padding: 0 100px;
}


.site-header {
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    padding: 10px;
}

.header-title {
    font-size: 24px;
    color: #F9FAF8;
    flex: 1; 
}

.header-links {
    display: flex; 
    justify-content: space-between; 
    align-items: center;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
    padding: 0; 
    margin: 0;
}

.hero {
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    padding: 75px 0px;
    flex: 1;
}

.hero-flair {
    display: flex; 
    flex-direction: column;
    flex: 1; 
}

.sign-up-image {
    flex: 1;
    margin: 20px;
}

h1.hero-text {
    font-size: 48px; 
    font-weight: 1000;
    color: #F9FAF8;
}

p.hero-text {
    color: #E5E7EB;
    font-size: 18px;
    margin: 5px 0;
}

button {
    background-color: #3882F6;
    color: #F9FAF8;
    text-align: center; 
    border-radius: 6px;
    font-weight: bold;
    max-width: 100px;
    padding: 5px;
    margin: 5px 0;
    border-width: 0;
}

.sign-up-image {
    background-color: rgb(147, 150, 162);
    text-align: center; 
    color: white;
    flex: 1;
    min-height: 200px;
    max-width: 400px;
}

.info {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
    padding: 25px;
}

#info-header {
   font-size: 36px;  
   font-weight: 1000;
   color: #1F2937;
   margin: 0 0 25px;
}

#info-cards {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}

.infocard {
    flex: 1;
    display: flex; 
    justify-content: center; 
    align-items: center;
    flex-direction: column;
    margin: 25px 25px 75px;
}

.subtext {
    text-align: center;
    max-width: 150px;
    margin: 10px;
}

.small-image {
    color: gray;
    flex: 1 0 150px;
    min-width: 150px;
    border: 3px solid #3882F6;
    border-radius: 16px;
}


.quote {
    background-color: #E5E7EB;
    flex: 1;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    padding: 100px 200px;
}

.quote-cred {
    align-self: flex-end;
}

em {
    font-size: 36px;
    font-weight: 300;
    color: #1F2937;
}

.sign-up {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sign-up-card {
    background-color: #3882F6;
    border-radius: 6px;
    padding: 35px 75px;
    flex: 0 1 800px;
    margin: 75px 100px;
    display: flex;
    justify-content: center;
    align-items: space-evenly;
}

.card-text {
    flex: 1;
}

.sign-up-flair {
    color: #F9FAF8;
}

h2.sign-up-flair {
    font-weight: bold;
    font-size: 20px;
}

p.sign-up-flair {
    font-size: 16px;
}

button.sign-up-flair {
    border: 1px solid white;
}

.quote-cred {
    font-weight: bold;
}

.site-footer {
    display: flex; 
    justify-content: center;
    align-items: center; 
    font-size: 18px;
    color: #E5E7EB;
    padding: 40px;
    flex: 0 1 100;
}
